https://www.runoob.com/cssref/css-selectors.html


选择器
（1）* 
表示所有
（2）#id
（3）.class   
（4）标签
（5），分隔
表示左侧和右侧都
（6）空格分隔
表示左侧内所有右侧
（7）>分隔
表示左侧子第一层右侧
（8）+分隔
表示左侧后面兄弟第一个右侧
（9）~分隔
表示左侧后面兄弟所有右侧
（10）[属性名]
表示有属性名的所有
（11）[属性名=属性值]
表示属性名为属性值的所有
（12）[属性名~=属性值]
表示属性名包含属性值单词的所有
（13）[属性名*=属性值]
表示属性名包含属性值的所有
（14）[属性名|=属性值]
表示属性名以属性值单词开头的所有
（15）[属性名^=属性值]
表示属性名以属性值开头的所有
（16）[属性名$=属性值]
表示属性名以属性值结尾的所有

（17）同级无杂:first-child
表示同级无杂第一个
（18）同级:first-of-type
表示同级第一个

（19）同级无杂:last-child
表示同级无杂最后一个
（20）同级:last-of-type
表示同级最后一个

（21）同级无杂:nth-child(n)
表示同级无杂正数第n个
（22）同级:nth-of-type(n)
表示同级正数第n个

（23）同级无杂:nth-last-child(n)
表示同级无杂倒数第n个
（24）同级:nth-last-of-type(n)
表示同级倒数第n个

（25）同级无杂:only-child
表示同级无杂父元素只有
（26）同级:only-of-type
表示同级父元素只有

（27）选择器:before
表示每个选择之前插入内容






































































































