https://www.runoob.com/cssref/css-selectors.html


选择器
（1）* 
表示所有
（2）#id
（3）.class   
（4）标签
（5），分隔
表示左侧和右侧都
（6）空格分隔
表示左侧内所有右侧
（7）>分隔
表示左侧子第一层右侧
（8）+分隔
表示左侧后面兄弟第一个右侧
（9）~分隔
表示左侧后面兄弟所有右侧
（10）[属性名]
表示有属性名的所有
（11）[属性名=属性值]
表示属性名为属性值的所有
（12）[属性名~=属性值]
表示属性名包含属性值单词的所有
（13）[属性名*=属性值]
表示属性名包含属性值的所有
（14）[属性名|=属性值]
表示属性名以属性值单词开头的所有
（15）[属性名^=属性值]
表示属性名以属性值开头的所有
（16）[属性名$=属性值]
表示属性名以属性值结尾的所有

（17）同级无杂:first-child
表示同级无杂第一个
（18）同级:first-of-type
表示同级第一个

（19）同级无杂:last-child
表示同级无杂最后一个
（20）同级:last-of-type
表示同级最后一个

（21）同级无杂:nth-child(n)
表示同级无杂正数第n个
（22）同级:nth-of-type(n)
表示同级正数第n个

（23）同级无杂:nth-last-child(n)
表示同级无杂倒数第n个
（24）同级:nth-last-of-type(n)
表示同级倒数第n个

（25）同级无杂:only-child
表示同级无杂父元素只有
（26）同级:only-of-type
表示同级父元素只有

（27）选择:before
表示每个选择之前插入内容
（28）选择:after
表示每个选择之后插入内容
（29）选择:first-letter
表示每个选择内第一个字母
（30）选择:first-line
表示每个选择内第一行

（31）:link
表示未访问链接
（32）:active
表示点击一瞬链接
（33）:visited
表示访问后链接
（34）:target
表示跳转到同页该位置


（35）:enabled
表示已启用的输入
（36）:disabled
表示已禁用的输入

（37）:read-write
表示可读及可写的输入
（38）:read-only
表示只读的输入

（39）:optional
表示选填的输入
（40）:required
表示必填的输入

（41）:valid
表示合法的输入
（42）:invalid
表示非法的输入

（43）:in-range
表示区间内的输入
（44）:out-of-range
表示区间外的输入

（45）:focus
表示获得焦点的输入
（46）:checked
表示已选中的输入


（47）:hover
表示悬浮

（48）::selection
表示选中

（49）选择:lang(属性值)
表示每个选择lang属性为属性值单词的所有

（50）:root
表示文档的根元素

（51）选择:empty
表示每个选择没有子

（52）:not(选择)
表示不是选择的元素


















































































